.home{
  background-image: url("../images/jon-tyson-ZA9PHAnVP5g-unsplash.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  padding-bottom: 20px;
  position: relative;
  overflow-x: hidden;
  background-color: rgb(243, 169, 8);;
}

.text h5{
  font-size: 25px;
  padding: 30px;
}
nav .navbar{
  width: 99%;
  padding-right: 0px;

}
.navbar-brand{
  margin-right: 30%;
  font-weight:800;
}


html,body,header,
.home {
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
  
}
.nav-item a{
  font-size: 20px;
  font-weight: 700;
}

.text a{
  font-size: 20px;
  font-weight: 700;
}
body{
  margin: 0;
  padding: 0;
}

h1 {
  letter-spacing: 8px;
  color: rgb(223, 219, 28);
  font-weight: bolder;
  font-family: '', cursive;
  font-size: 60px;
  text-shadow: 2px 2px 5px rgb(22, 20, 20);
}

h5 {
  letter-spacing: 3px;
}
#overlay{
  background-color: rgba(243, 229, 229, 0.1);
  height: 100%;
  width: 100%;
  position: absolute;
}
#head{
  padding-top: 10%;
}

.button{
  border-radius: 10px;
}
.card-title{
  text-align: center;
  color: #ffa500;
  font-weight: 800;
}
.controls-top h2{
  color: rgba(233, 14, 14, 0.842);
  padding-top: 40px;
  padding-bottom: 20px;
  font-weight: bolder;
}
.col-md-4{
  border-radius: 10%;
  padding: 10px;
}
#about-us{
  min-height: 70vh;
  align-items: center;

}
.about-pic {
  background-color: #ffa500;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#about-us .content{
  padding: 65px 50px 85px;
  width: 100%;
  background-color: #ffa500;
  float:right;
  text-align: justify;
  overflow-x: hidden;
}
.d-flex{
  display: flex !important;
}
.arrow
{
  position: relative;
  left: 50%;
  top: 90%;
  margin-left:-20px;
  
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-35px);
  }
  60% {
    transform: translateY(-20px);
  }
}
.order h2{
  text-align: center;
}
#variety{
  padding-top: 30px;
}
.order{
  background-attachment: fixed;
  background-image: url("../images/foad-roshan-Y6OgisiGBjM-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(228, 190, 20);
  padding-top: 4%;
  padding-bottom: 4%;
}
.order-overlay{
  background-color: rgba(0, 0, 0, 0.8);
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 20px;
  padding-left: 6%;
}
.choise{
  display: none;
  padding-left: 2%;
  padding-right: 2%;
}
.deliver{
  display: none;
}
.myDelivery{
  display: none;
  padding-left: 10%;
  padding-right: 10%;
}
td,th{
  font-size: 20px;
  color: rgb(214, 160, 60);
}
.choise h2{
  color:rgb(255, 255, 255);
  text-align: left;
}
#your-orders{
  color: white;
  font-size: 30px;
}

#contact h2{
  text-align: center;
}
#contact{
  color: black;
}
#contactdetails h2{
  text-align: left;
}
.footer{
  padding-top: 5%;
}
#addedprice{
  display: none;
}
#finallmessage{
  display: none;
  padding-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  font-size: 28px;
}
#regards{
  text-align: center;
  color: aliceblue;
}
#information{
  padding-top: 5%;
  font-size: 22px;
  padding-right: 8%;
  padding-left: 5%;
  color: #ffffff;
}
@media only screen and (max-width: 485px){
  .flex-xs-column {
    flex-direction: column;
  }
}


.text-small {
  font-size: 0.9rem !important;
}


body, html {
  height: 100%;
}

.big {
  /* The image used */
  background-image: url(/Images/pranjall-kumar-sejqj6Eaqe8-unsplash.jpg);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
